PORT= 8080

MONGODB_URI = mongodb+srv://vamaethnics:147852369@cluster1.jrvaeel.mongodb.net/vama?retryWrites=true&w=majority&appName=Cluster1

TOKEN_SECRET_KEY = "dxfcjkglhkfjdhzxcgykfdtcggdtchyftdrsrvhcfygc"

FRONTEND_URL = http://localhost:3000 